FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=SECRET
FIREBASE_PRIVATE_KEY_ID=SECRET
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nSECRET\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=SECRET
FIREBASE_CLIENT_ID=SECRET
FIREBASE_AUTH_URI=SECRET
FIREBASE_TOKEN_URI=SECRET
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=SECRET
FIREBASE_CLIENT_X509_CERT_URL=SECRET
FIREBASE_DB_URL=SECRET
